spring.application.name=auth-jwt

spring.config.import=optional:file:.env[.properties]

# URL de conexión a MongoDB
spring.data.mongodb.uri=${SPRING_DATASOURCE_URL}

# Nombre de la base de datos (puedes definir el nombre que quieras)
spring.data.mongodb.database=Users

# (Opcional) Configura el logging de MongoDB a nivel de consola para debugging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
